<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nts-XN-a8o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchViewController-->
        <scene sceneID="lWf-Te-WPx">
            <objects>
                <viewController id="Nts-XN-a8o" userLabel="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubo-EH-Zav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundImage_iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-0x-wNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="512x512" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-RI-m8U">
                                <rect key="frame" x="67" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m10-NC-hqd">
                                <rect key="frame" x="67" y="377" width="79" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="H4t-Th-OCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-lE-89a">
                                <rect key="frame" x="208" y="377" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gPh-Q0-Otq" kind="presentation" identifier="" id="pCj-xD-Nui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-V7-sBz">
                                <rect key="frame" x="80" y="303" width="214" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03R-c7-RtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzd-bf-ouV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-522"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LunchParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundImage_iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-vg-XpA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-uV-R3b">
                                <rect key="frame" x="40" y="311" width="295" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oew-JW-76n">
                                <rect key="frame" x="40" y="375" width="295" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-LC-wwk">
                                <rect key="frame" x="155" y="429" width="64" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRJ-xq-Dsv"/>
                                    <segue destination="MbF-Kz-f1V" kind="presentation" identifier="loginSegue" id="z6m-ej-hch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-yW-FHy">
                                <rect key="frame" x="89" y="249" width="197" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oew-JW-76n" secondAttribute="trailing" constant="40" id="4mv-as-1Ie"/>
                            <constraint firstItem="oew-JW-76n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ce1-pl-E3V"/>
                            <constraint firstItem="FcT-yW-FHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="JrD-qH-UZz"/>
                            <constraint firstItem="N5S-LC-wwk" firstAttribute="top" secondItem="oew-JW-76n" secondAttribute="bottom" constant="20" id="KVP-qd-php"/>
                            <constraint firstItem="oew-JW-76n" firstAttribute="top" secondItem="3UB-uV-R3b" secondAttribute="bottom" constant="30" id="MEn-oj-DHs"/>
                            <constraint firstItem="FcT-yW-FHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="Rsk-ai-KAw"/>
                            <constraint firstItem="3UB-uV-R3b" firstAttribute="top" secondItem="FcT-yW-FHy" secondAttribute="bottom" constant="20" id="TDa-qW-hpr"/>
                            <constraint firstItem="3UB-uV-R3b" firstAttribute="top" secondItem="FcT-yW-FHy" secondAttribute="bottom" constant="20" id="dwJ-c8-69l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5S-LC-wwk" secondAttribute="trailing" constant="156" id="fIh-xe-NIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3UB-uV-R3b" secondAttribute="trailing" constant="40" id="m9b-a7-g4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcT-yW-FHy" secondAttribute="trailing" constant="89" id="seZ-cr-8oy"/>
                            <constraint firstItem="N5S-LC-wwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="tPn-mW-CjP"/>
                            <constraint firstItem="oew-JW-76n" firstAttribute="top" secondItem="3UB-uV-R3b" secondAttribute="bottom" constant="30" id="tiQ-U9-LMT"/>
                            <constraint firstItem="3UB-uV-R3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ybE-qW-Pyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="oew-JW-76n" id="hBR-2P-LAz"/>
                        <outlet property="usernameField" destination="3UB-uV-R3b" id="sFf-7J-tO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="229"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="xIL-Hh-Cl4">
            <objects>
                <viewController id="awn-g1-oZC" userLabel="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hux-bW-qQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qde-tL-ORe">
                                <rect key="frame" x="0.0" y="86" width="375" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="268" id="tgs-SY-NmM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgs-SY-NmM" id="jtR-Z8-nxa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-81-0IR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search by restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-jv-f10">
                                <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNh-O4-8IH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-search-500(2)" id="sSt-7w-WuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVQ-H2-fqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="1724.6305418719212"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="oV0-zP-32H">
            <objects>
                <viewController id="dc6-32-9pa" userLabel="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpp-g5-Hk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-g7-tx9">
                                <rect key="frame" x="-14" y="44" width="389" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="343" id="EFN-dJ-oA6">
                                        <rect key="frame" x="0.0" y="28" width="389" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFN-dJ-oA6" id="ApT-xj-ZMK">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitz Patrick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-EC-INa">
                                                    <rect key="frame" x="80" y="265" width="81.333333333333314" height="18.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OG_BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-sc-yUy">
                                                    <rect key="frame" x="32" y="269" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8pZ-Xs-vDE"/>
                                                        <constraint firstAttribute="height" constant="32" id="DHQ-y4-cWl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@fitz_pat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Mx-Ka0">
                                                    <rect key="frame" x="80" y="284.66666666666669" width="61" height="16.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD STYLIST CAPTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-xT-IiU">
                                                    <rect key="frame" x="16" y="317" width="193" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OG_BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-hN-Laz">
                                                    <rect key="frame" x="16" y="0.0" width="357" height="253"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hmf-hN-Laz" secondAttribute="height" multiplier="347:246" id="TTH-LV-psf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3XA-sc-yUy" firstAttribute="leading" secondItem="ApT-xj-ZMK" secondAttribute="leadingMargin" constant="16" id="0ou-Hb-frX"/>
                                                <constraint firstItem="PwZ-xT-IiU" firstAttribute="top" secondItem="3XA-sc-yUy" secondAttribute="bottom" constant="16" id="1pF-2Y-vTT"/>
                                                <constraint firstAttribute="trailing" secondItem="Hmf-hN-Laz" secondAttribute="trailing" constant="16" id="FKA-QK-zQp"/>
                                                <constraint firstItem="PwZ-xT-IiU" firstAttribute="leading" secondItem="ApT-xj-ZMK" secondAttribute="leading" constant="16" id="Fy0-L1-bwT"/>
                                                <constraint firstItem="g7d-Mx-Ka0" firstAttribute="top" secondItem="lnF-EC-INa" secondAttribute="bottom" constant="1" id="KLK-QP-MaS"/>
                                                <constraint firstItem="Hmf-hN-Laz" firstAttribute="top" secondItem="ApT-xj-ZMK" secondAttribute="top" id="Llj-Wo-G8H"/>
                                                <constraint firstItem="Hmf-hN-Laz" firstAttribute="leading" secondItem="ApT-xj-ZMK" secondAttribute="leading" constant="16" id="Qp6-dp-19z"/>
                                                <constraint firstItem="PwZ-xT-IiU" firstAttribute="top" secondItem="g7d-Mx-Ka0" secondAttribute="bottom" constant="16" id="UWc-vU-she"/>
                                                <constraint firstItem="3XA-sc-yUy" firstAttribute="top" secondItem="Hmf-hN-Laz" secondAttribute="bottom" constant="16" id="XVo-ha-7ED"/>
                                                <constraint firstItem="lnF-EC-INa" firstAttribute="leading" secondItem="3XA-sc-yUy" secondAttribute="trailing" constant="16" id="c91-qT-VS2"/>
                                                <constraint firstItem="PwZ-xT-IiU" firstAttribute="top" secondItem="3XA-sc-yUy" secondAttribute="bottom" constant="16" id="efE-tf-9FN"/>
                                                <constraint firstItem="lnF-EC-INa" firstAttribute="leading" secondItem="3XA-sc-yUy" secondAttribute="trailing" constant="16" id="kGl-Pe-FtL"/>
                                                <constraint firstItem="3XA-sc-yUy" firstAttribute="top" secondItem="Hmf-hN-Laz" secondAttribute="bottom" constant="16" id="qet-Ef-2PM"/>
                                                <constraint firstItem="g7d-Mx-Ka0" firstAttribute="leading" secondItem="3XA-sc-yUy" secondAttribute="trailing" constant="16" id="ttd-FD-M71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUz-4F-umU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-250" landscapeImage="icons8-home-500" id="ufz-9i-K2T">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fVu-sa-z0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVJ-DA-Lqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="1724.6305418719212"/>
        </scene>
        <!--PollViewController-->
        <scene sceneID="J0k-9q-6gH">
            <objects>
                <viewController id="TwD-9K-ghg" userLabel="PollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHG-Xe-sd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-QO-QoD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Poll" id="BtV-xs-a3P">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="YqU-ma-87r">
                                            <color key="tintColor" red="0.91660815480000002" green="0.4265464544" blue="0.78908723589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-XI-eij">
                                <rect key="frame" x="16" y="100" width="18" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-7C-rZ8">
                                <rect key="frame" x="48" y="90" width="327" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-pi-EtG">
                                <rect key="frame" x="0.0" y="190" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="0c3-oT-Mwx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0c3-oT-Mwx" id="ykl-SC-Y5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blurred_BackgroundImage_iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-KZ-bKE">
                                                    <rect key="frame" x="16" y="13" width="66" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-17-jb0">
                                                    <rect key="frame" x="90" y="11" width="170" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@john_the_doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6za-pa-uu5">
                                                    <rect key="frame" x="90" y="34" width="170" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-kU-yIl">
                                                    <rect key="frame" x="323" y="23" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.91660815480000002" green="0.4265464544" blue="0.78908723589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-5A-Ype">
                                <rect key="frame" x="16" y="157" width="170" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLN-vr-2PM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-plus-150(2)" id="Q44-P3-SfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXP-SF-hev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1724.6305418719212"/>
        </scene>
        <!--MessagesViewController-->
        <scene sceneID="Eqf-da-k6n">
            <objects>
                <viewController id="6Vm-nb-qct" userLabel="MessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffM-rI-6Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-9d-Nsd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="mGl-Nv-iOc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGl-Nv-iOc" id="Ghf-qn-JK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OG_BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-gp-6rf">
                                                    <rect key="frame" x="16" y="11" width="96" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jUG-gp-6rf" secondAttribute="height" multiplier="25:32" id="jhl-RW-etA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rev Shawn, You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-CZ-3wg">
                                                    <rect key="frame" x="136" y="11" width="223" height="19"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Decision: Potbelly's" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-cw-ntK">
                                                    <rect key="frame" x="136" y="40" width="223" height="16"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jUG-gp-6rf" secondAttribute="bottom" constant="11" id="DO1-Z0-dZY"/>
                                                <constraint firstItem="GRS-cw-ntK" firstAttribute="trailing" secondItem="Ghf-qn-JK0" secondAttribute="trailingMargin" id="InF-Y7-5zl"/>
                                                <constraint firstItem="xvu-CZ-3wg" firstAttribute="leading" secondItem="jUG-gp-6rf" secondAttribute="trailing" constant="24" id="Jvg-eL-7ay"/>
                                                <constraint firstItem="jUG-gp-6rf" firstAttribute="leading" secondItem="Ghf-qn-JK0" secondAttribute="leading" constant="16" id="LZq-n1-Dqx"/>
                                                <constraint firstItem="jUG-gp-6rf" firstAttribute="top" secondItem="Ghf-qn-JK0" secondAttribute="top" constant="11" id="Pt5-gS-iQF"/>
                                                <constraint firstItem="xvu-CZ-3wg" firstAttribute="trailing" secondItem="Ghf-qn-JK0" secondAttribute="trailingMargin" id="Sjq-4L-J0r"/>
                                                <constraint firstItem="GRS-cw-ntK" firstAttribute="top" secondItem="xvu-CZ-3wg" secondAttribute="bottom" constant="10" id="YUh-Ol-7j4"/>
                                                <constraint firstItem="xvu-CZ-3wg" firstAttribute="top" secondItem="Ghf-qn-JK0" secondAttribute="topMargin" id="aSF-fE-g0d"/>
                                                <constraint firstItem="GRS-cw-ntK" firstAttribute="leading" secondItem="jUG-gp-6rf" secondAttribute="trailing" constant="24" id="dZH-Vq-TvV"/>
                                                <constraint firstItem="GRS-cw-ntK" firstAttribute="top" secondItem="xvu-CZ-3wg" secondAttribute="bottom" constant="10" id="py8-xp-W40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUi-Eu-V8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-inbox-100(2)" id="4DN-KV-4kL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n10-me-0Hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1724.6305418719212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PII-mf-bTq">
            <objects>
                <viewController id="bXn-kU-Gzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTF-3n-Ilq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-iz-84d">
                                <rect key="frame" x="16" y="123" width="90" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-gU-aJ3">
                                <rect key="frame" x="114" y="123" width="245" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-un-c5i">
                                <rect key="frame" x="16" y="157" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="out of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txb-tN-oDn">
                                <rect key="frame" x="55" y="157" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-Ur-oGb">
                                <rect key="frame" x="108" y="157" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="participants have voted so far" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-hJ-0Iz">
                                <rect key="frame" x="139" y="157" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zii-kg-tfc">
                                <rect key="frame" x="16" y="186" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-ru-JP2">
                                <rect key="frame" x="114" y="186" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-Gl-6zo">
                                <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="oPG-R3-gKU">
                                        <barButtonItem key="backBarButtonItem" title="&lt; " id="vhH-Qb-dxM"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" image="chevron.backward" catalog="system" id="Vof-B3-ACe">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="Invite:" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-k2-GNL">
                                <rect key="frame" x="16" y="75" width="349" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-dp-T7Q">
                                <rect key="frame" x="16" y="653" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92743468279999997" green="0.41752567889999997" blue="0.286621511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <state key="normal" title="RESULTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Jd-dh-KSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0r-os-9O7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="2451.7241379310344"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="d0z-SG-WBB">
            <objects>
                <viewController id="EP2-mq-9Yx" userLabel="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMz-Of-jv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OG_BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-KT-GKe">
                                <rect key="frame" x="119" y="72" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="M8p-C1-5GC"/>
                                    <constraint firstAttribute="width" constant="135" id="Owd-8P-TnB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-Yv-xY0">
                                <rect key="frame" x="16" y="101" width="69" height="23"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-zU-sis">
                                <rect key="frame" x="31" y="157.33333333333334" width="39" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7CP-21-G4Q"/>
                                    <constraint firstAttribute="height" constant="23" id="96f-Gf-8gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-NK-zBL">
                                <rect key="frame" x="278" y="101" width="70" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ILM-0R-Q19"/>
                                    <constraint firstAttribute="height" constant="23" id="VIf-gR-br6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-UL-4gj">
                                <rect key="frame" x="298" y="158.33333333333334" width="34" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CFm-Go-7Dz"/>
                                    <constraint firstAttribute="width" constant="34" id="P0k-q2-NGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-dm-PSj">
                                <rect key="frame" x="31" y="72" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bdl-t0-Acq"/>
                                    <constraint firstAttribute="width" constant="39" id="nsD-y4-uBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-Yf-Okx">
                                <rect key="frame" x="31" y="132" width="39" height="22.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="20X-Zn-zsW"/>
                                    <constraint firstAttribute="height" constant="22.329999999999998" id="zOO-ZC-RGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-ce-pIs">
                                <rect key="frame" x="296" y="72" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YJG-Uo-2WM"/>
                                    <constraint firstAttribute="width" constant="39" id="vnM-Cu-2vX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-y5-Cq7">
                                <rect key="frame" x="296" y="133" width="39" height="22.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.329999999999998" id="z1V-4B-Som"/>
                                    <constraint firstAttribute="width" constant="39" id="zTg-iZ-eSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-4F-SYa">
                                <rect key="frame" x="24" y="218" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bl8-Ed-Y2h"/>
                                    <constraint firstAttribute="width" constant="326" id="so4-QE-muJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jane_the_doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-Gf-99U">
                                <rect key="frame" x="24" y="245" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BuR-mU-Vfo"/>
                                    <constraint firstAttribute="width" constant="326" id="tW9-dV-pJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food stylist (@foodlovejenny) #TLHJENNY #PHOTOGRAPHER #TLHTERI Email: Hi@spoonforkbacon.com / Tag our recipes!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-eN-1wv">
                                <rect key="frame" x="24" y="274" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-Mh-0bb">
                                <rect key="frame" x="0.0" y="395" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="o0j-z9-yBb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0j-z9-yBb" id="m5N-du-vff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OG_BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-Zk-thH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbG-TO-eFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8m-Yv-xY0" firstAttribute="top" secondItem="Cp9-dm-PSj" secondAttribute="bottom" constant="8" id="0ER-OL-WxJ"/>
                            <constraint firstItem="rjr-NK-zBL" firstAttribute="top" secondItem="jdk-ce-pIs" secondAttribute="bottom" constant="8" id="0bY-iP-718"/>
                            <constraint firstItem="bbG-TO-eFk" firstAttribute="trailing" secondItem="BUg-Gf-99U" secondAttribute="trailing" constant="25" id="0nj-zM-Ykc"/>
                            <constraint firstItem="rjr-NK-zBL" firstAttribute="leading" secondItem="Cxe-KT-GKe" secondAttribute="trailing" constant="24" id="27P-FP-vAE"/>
                            <constraint firstItem="bbG-TO-eFk" firstAttribute="trailing" secondItem="xsw-eN-1wv" secondAttribute="trailing" constant="16" id="2jm-Ev-piL"/>
                            <constraint firstItem="ZTb-Yf-Okx" firstAttribute="top" secondItem="Q8m-Yv-xY0" secondAttribute="bottom" constant="8" id="3Fx-7e-qeM"/>
                            <constraint firstItem="xsw-eN-1wv" firstAttribute="top" secondItem="BUg-Gf-99U" secondAttribute="bottom" constant="8" id="5ow-AK-ydi"/>
                            <constraint firstItem="3ra-UL-4gj" firstAttribute="top" secondItem="EOZ-y5-Cq7" secondAttribute="bottom" constant="3" id="6dl-5s-5bO"/>
                            <constraint firstItem="Cxe-KT-GKe" firstAttribute="leading" secondItem="ZTb-Yf-Okx" secondAttribute="trailing" constant="49" id="CiH-AJ-LnB"/>
                            <constraint firstItem="ZTb-Yf-Okx" firstAttribute="top" secondItem="Q8m-Yv-xY0" secondAttribute="bottom" constant="8" id="D4t-Zf-Ya0"/>
                            <constraint firstItem="Q8m-Yv-xY0" firstAttribute="leading" secondItem="bbG-TO-eFk" secondAttribute="leading" constant="16" id="Ecw-J2-Xny"/>
                            <constraint firstItem="xsw-eN-1wv" firstAttribute="top" secondItem="H8e-4F-SYa" secondAttribute="bottom" constant="27" id="HSN-39-7io"/>
                            <constraint firstItem="rjr-NK-zBL" firstAttribute="top" secondItem="jdk-ce-pIs" secondAttribute="bottom" constant="8" id="Mti-mB-muu"/>
                            <constraint firstItem="jdk-ce-pIs" firstAttribute="leading" secondItem="Cxe-KT-GKe" secondAttribute="trailing" constant="42" id="SIG-jo-oZI"/>
                            <constraint firstItem="Cxe-KT-GKe" firstAttribute="leading" secondItem="Q8m-Yv-xY0" secondAttribute="trailing" constant="34" id="VbI-Gj-IvG"/>
                            <constraint firstItem="BUg-Gf-99U" firstAttribute="top" secondItem="Cxe-KT-GKe" secondAttribute="bottom" constant="38" id="ViL-qQ-2ep"/>
                            <constraint firstItem="BUg-Gf-99U" firstAttribute="leading" secondItem="bbG-TO-eFk" secondAttribute="leading" constant="24" id="WvW-Wu-2Xd"/>
                            <constraint firstItem="xsw-eN-1wv" firstAttribute="leading" secondItem="bbG-TO-eFk" secondAttribute="leading" constant="24" id="bZ9-cR-nK2"/>
                            <constraint firstItem="Cxe-KT-GKe" firstAttribute="top" secondItem="bbG-TO-eFk" secondAttribute="top" constant="28" id="cV3-CR-I9I"/>
                            <constraint firstItem="T9g-zU-sis" firstAttribute="top" secondItem="ZTb-Yf-Okx" secondAttribute="bottom" constant="3" id="cVo-9t-o6H"/>
                            <constraint firstItem="Cxe-KT-GKe" firstAttribute="leading" secondItem="Cp9-dm-PSj" secondAttribute="trailing" constant="49" id="cv5-5Y-RJH"/>
                            <constraint firstItem="3ra-UL-4gj" firstAttribute="top" secondItem="EOZ-y5-Cq7" secondAttribute="bottom" constant="3" id="dL6-ah-17a"/>
                            <constraint firstItem="Q8m-Yv-xY0" firstAttribute="top" secondItem="Cp9-dm-PSj" secondAttribute="bottom" constant="8" id="fY5-IM-9Wp"/>
                            <constraint firstItem="bbG-TO-eFk" firstAttribute="trailing" secondItem="H8e-4F-SYa" secondAttribute="trailing" constant="25" id="gMl-ch-6c1"/>
                            <constraint firstItem="H8e-4F-SYa" firstAttribute="leading" secondItem="bbG-TO-eFk" secondAttribute="leading" constant="24" id="iDg-hs-IKZ"/>
                            <constraint firstItem="xsw-eN-1wv" firstAttribute="top" secondItem="BUg-Gf-99U" secondAttribute="bottom" constant="8" id="iGm-vt-ggN"/>
                            <constraint firstItem="H8e-4F-SYa" firstAttribute="top" secondItem="Cxe-KT-GKe" secondAttribute="bottom" constant="11" id="j2t-3w-MJp"/>
                            <constraint firstItem="EOZ-y5-Cq7" firstAttribute="leading" secondItem="Cxe-KT-GKe" secondAttribute="trailing" constant="42" id="jyI-g6-ihq"/>
                            <constraint firstItem="rjr-NK-zBL" firstAttribute="leading" secondItem="Cxe-KT-GKe" secondAttribute="trailing" constant="24" id="lyS-Xd-dZH"/>
                            <constraint firstItem="jdk-ce-pIs" firstAttribute="top" secondItem="bbG-TO-eFk" secondAttribute="top" constant="28" id="ms6-Ak-m6p"/>
                            <constraint firstItem="Cxe-KT-GKe" firstAttribute="leading" secondItem="T9g-zU-sis" secondAttribute="trailing" constant="49" id="nDz-oM-8hQ"/>
                            <constraint firstItem="3ra-UL-4gj" firstAttribute="leading" secondItem="Cxe-KT-GKe" secondAttribute="trailing" constant="44" id="pwd-D5-o7n"/>
                            <constraint firstItem="EOZ-y5-Cq7" firstAttribute="top" secondItem="rjr-NK-zBL" secondAttribute="bottom" constant="9" id="ueq-c1-CUi"/>
                            <constraint firstItem="EOZ-y5-Cq7" firstAttribute="top" secondItem="rjr-NK-zBL" secondAttribute="bottom" constant="9" id="we4-5F-DDs"/>
                            <constraint firstItem="T9g-zU-sis" firstAttribute="top" secondItem="ZTb-Yf-Okx" secondAttribute="bottom" constant="3" id="x85-4Y-ivR"/>
                            <constraint firstItem="Cp9-dm-PSj" firstAttribute="top" secondItem="bbG-TO-eFk" secondAttribute="top" constant="28" id="xQr-O7-hgt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-user-100(2)" id="X8n-3N-As8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyK-jZ-f1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1724.6305418719212"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="a7X-zL-7AV">
            <objects>
                <viewController title="LoginViewController" modalPresentationStyle="fullScreen" id="gPh-Q0-Otq" userLabel="RegisterViewController" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIP-d9-9kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundImage_iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-RM-cDL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-EB-VvW">
                                <rect key="frame" x="40" y="363" width="295" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-Dv-9Zb">
                                <rect key="frame" x="40" y="417" width="295" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs2-Wx-YWF">
                                <rect key="frame" x="137" y="481" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="gPh-Q0-Otq" eventType="touchUpInside" id="Azi-BH-a5x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-DA-Y5E">
                                <rect key="frame" x="89" y="237" width="197" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-mi-WgC">
                                <rect key="frame" x="40" y="309" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rw-05-MxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rw-05-MxN" firstAttribute="trailing" secondItem="8xO-mi-WgC" secondAttribute="trailing" constant="40" id="3nt-hK-D8K"/>
                            <constraint firstItem="LM2-DA-Y5E" firstAttribute="leading" secondItem="6rw-05-MxN" secondAttribute="leading" constant="89" id="4tG-kU-R9u"/>
                            <constraint firstItem="4yT-Dv-9Zb" firstAttribute="top" secondItem="jeK-EB-VvW" secondAttribute="bottom" constant="20" id="5XX-mX-ORU"/>
                            <constraint firstItem="Rs2-Wx-YWF" firstAttribute="top" secondItem="4yT-Dv-9Zb" secondAttribute="bottom" constant="30" id="8Xr-Ie-kw0"/>
                            <constraint firstItem="6rw-05-MxN" firstAttribute="trailing" secondItem="LM2-DA-Y5E" secondAttribute="trailing" constant="89" id="9JD-7Z-hzP"/>
                            <constraint firstItem="6rw-05-MxN" firstAttribute="trailing" secondItem="4yT-Dv-9Zb" secondAttribute="trailing" constant="40" id="CTf-GI-rX5"/>
                            <constraint firstItem="jeK-EB-VvW" firstAttribute="top" secondItem="8xO-mi-WgC" secondAttribute="bottom" constant="20" id="Cxd-dO-08q"/>
                            <constraint firstItem="8xO-mi-WgC" firstAttribute="top" secondItem="LM2-DA-Y5E" secondAttribute="bottom" constant="30" id="FuA-rc-iJE"/>
                            <constraint firstItem="8xO-mi-WgC" firstAttribute="leading" secondItem="6rw-05-MxN" secondAttribute="leading" constant="40" id="LHQ-Vx-hZE"/>
                            <constraint firstItem="4yT-Dv-9Zb" firstAttribute="top" secondItem="jeK-EB-VvW" secondAttribute="bottom" constant="20" id="WXw-CY-FFB"/>
                            <constraint firstItem="jeK-EB-VvW" firstAttribute="top" secondItem="8xO-mi-WgC" secondAttribute="bottom" constant="20" id="XAS-4b-I3Q"/>
                            <constraint firstItem="LM2-DA-Y5E" firstAttribute="top" secondItem="6rw-05-MxN" secondAttribute="top" constant="193" id="XLf-om-njW"/>
                            <constraint firstItem="4yT-Dv-9Zb" firstAttribute="leading" secondItem="6rw-05-MxN" secondAttribute="leading" constant="40" id="aec-RC-k0G"/>
                            <constraint firstItem="Rs2-Wx-YWF" firstAttribute="leading" secondItem="6rw-05-MxN" secondAttribute="leading" constant="137" id="b6q-bj-CjK"/>
                            <constraint firstItem="jeK-EB-VvW" firstAttribute="leading" secondItem="6rw-05-MxN" secondAttribute="leading" constant="40" id="eao-Vr-otf"/>
                            <constraint firstItem="Rs2-Wx-YWF" firstAttribute="top" secondItem="4yT-Dv-9Zb" secondAttribute="bottom" constant="30" id="ek1-wH-2P6"/>
                            <constraint firstItem="6rw-05-MxN" firstAttribute="trailing" secondItem="Rs2-Wx-YWF" secondAttribute="trailing" constant="138" id="htw-4o-kV1"/>
                            <constraint firstItem="8xO-mi-WgC" firstAttribute="top" secondItem="LM2-DA-Y5E" secondAttribute="bottom" constant="30" id="mk3-Zn-MCE"/>
                            <constraint firstItem="6rw-05-MxN" firstAttribute="trailing" secondItem="jeK-EB-VvW" secondAttribute="trailing" constant="40" id="t0J-4e-i17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4yT-Dv-9Zb" id="Xzd-hf-4hx"/>
                        <outlet property="usernameField" destination="jeK-EB-VvW" id="M49-nY-jS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB4-YH-ijw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJO-td-x3i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MbF-Kz-f1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiM-DB-Ojb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dc6-32-9pa" kind="relationship" relationship="viewControllers" id="2Ia-17-PRK"/>
                        <segue destination="awn-g1-oZC" kind="relationship" relationship="viewControllers" id="fLY-7j-dxQ"/>
                        <segue destination="TwD-9K-ghg" kind="relationship" relationship="viewControllers" id="mFt-ZX-aZP"/>
                        <segue destination="6Vm-nb-qct" kind="relationship" relationship="viewControllers" id="Iay-55-jp8"/>
                        <segue destination="EP2-mq-9Yx" kind="relationship" relationship="viewControllers" id="eee-Qm-Jfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDK-pr-wPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="512x512" width="512" height="512"/>
        <image name="BackgroundImage_iPhoneX" width="1125" height="2436"/>
        <image name="Blurred_BackgroundImage_iPhoneX" width="1125" height="2436"/>
        <image name="OG_BackgroundImage" width="3744" height="5616"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="icons8-home-250" width="32" height="32"/>
        <image name="icons8-home-500" width="32" height="32"/>
        <image name="icons8-inbox-100(2)" width="32" height="32"/>
        <image name="icons8-plus-150(2)" width="32" height="32"/>
        <image name="icons8-search-500(2)" width="32" height="32"/>
        <image name="icons8-user-100(2)" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
